{
    "name": "apify-docs",
    "version": "2.0.0",
    "description": "This is a home of Apify documentation.",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/apify/apify-docs.git"
    },
    "keywords": [
        "documentation",
        "apify"
    ],
    "license": "Apache-2.0",
    "bugs": {
        "url": "https://github.com/apify/apify-docs/issues"
    },
    "homepage": "https://github.com/apify/apify-docs#readme",
    "scripts": {
        "start": "pnpm api:rebuild && rimraf .docusaurus && cross-env LOCALHOST=1 CRAWLEE_DOCS_FAST=1 docusaurus start",
        "start:dev": "pnpm api:rebuild && rimraf .docusaurus && cross-env DEV=1 CRAWLEE_DOCS_FAST=1 docusaurus start",
        "build": "pnpm api:rebuild && rimraf .docusaurus && docusaurus build",
        "api:generate": "pnpm openapi:bundle && pnpm openapi:build && docusaurus gen-api-docs all",
        "api:clean": "docusaurus clean-api-docs all",
        "api:rebuild": "pnpm api:clean && pnpm api:generate",
        "openapi:preview": "redocly preview-docs",
        "openapi:bundle": "redocly bundle apify-api/openapi/openapi.yaml -o apify-api",
        "openapi:build": "pnpm openapi:build:yaml && pnpm openapi:build:json",
        "openapi:build:yaml": "redocly bundle apify-api/openapi/openapi.yaml --skip-decorator=apify/legacy-doc-url-decorator --skip-decorator=apify/code-samples-decorator -o static/api/openapi.yaml",
        "openapi:build:json": "redocly bundle apify-api/openapi/openapi.yaml --skip-decorator=apify/legacy-doc-url-decorator --skip-decorator=apify/code-samples-decorator -o static/api/openapi.json",
        "openapi:lint": "pnpm openapi:lint:redocly && pnpm openapi:lint:spectral",
        "openapi:lint:redocly": "redocly lint apify-api/openapi/openapi.yaml",
        "openapi:lint:spectral": "spectral lint apify-api/openapi/openapi.yaml",
        "write-translations": "docusaurus write-translations",
        "version": "docusaurus version",
        "rename-version": "docusaurus rename-version",
        "swizzle": "docusaurus swizzle",
        "docusaurus": "docusaurus",
        "lint": "pnpm lint:md && pnpm lint:code",
        "lint:fix": "pnpm lint:md:fix && pnpm lint:code:fix",
        "lint:md": "markdownlint '**/*.md'",
        "lint:md:fix": "markdownlint '**/*.md' --fix",
        "lint:code": "oxlint --type-aware",
        "lint:code:fix": "oxlint --type-aware --fix",
        "opt:images": "pnx --config.onlyBuiltDependencies=* @343dev/optimizt --webp",
        "format": "oxfmt",
        "format:check": "oxfmt --check",
        "test:academy": "bats --print-output-on-failure -r .",
        "test:llms-size": "node ./scripts/checkLlmsSize.mjs",
        "test:nav-headers": "node ./scripts/checkNavHeaders.mjs",
        "postinstall": "patch-package",
        "postbuild": "node ./scripts/joinLlmsFiles.mjs && node ./scripts/indentLlmsFile.mjs && node ./scripts/addNavHeaders.mjs"
    },
    "devDependencies": {
        "@apify/oxlint-config": "^0.2.5",
        "@apify/tsconfig": "^0.2.0",
        "@stoplight/spectral-cli": "^6.15.0",
        "@types/react": "^19.0.0",
        "babel-plugin-styled-components": "^2.1.4",
        "bats": "^1.13.0",
        "cross-env": "^10.0.0",
        "markdownlint": "^0.41.0",
        "markdownlint-cli": "^0.49.0",
        "oxfmt": "0.56.0",
        "oxlint": "1.62.0",
        "oxlint-tsgolint": "0.23.0",
        "patch-package": "^8.0.0",
        "path-browserify": "^1.0.1",
        "rimraf": "^6.0.0",
        "typescript": "6.0.2"
    },
    "dependencies": {
        "@apify/ui-icons": "^1.26.0",
        "@apify/ui-library": "^1.131.1",
        "@docusaurus/core": "~3.9.2",
        "@docusaurus/faster": "~3.9.2",
        "@docusaurus/plugin-client-redirects": "~3.9.2",
        "@docusaurus/plugin-content-docs": "~3.9.2",
        "@docusaurus/preset-classic": "~3.9.2",
        "@docusaurus/theme-common": "~3.9.2",
        "@docusaurus/theme-mermaid": "~3.9.2",
        "@docusaurus/utils": "~3.9.2",
        "@redocly/cli": "^2.0.0",
        "@signalwire/docusaurus-plugin-llms-txt": "^1.2.1",
        "clsx": "^2.0.0",
        "docusaurus-plugin-image-zoom": "^3.0.1",
        "docusaurus-plugin-openapi-docs": "^4.6.0",
        "docusaurus-theme-openapi-docs": "^4.6.0",
        "github-buttons": "^2.28.0",
        "postcss-preset-env": "^11.0.0",
        "prism-react-renderer": "^2.4.0",
        "prop-types": "^15.8.1",
        "raw-loader": "^4.0.2",
        "react": "^19.1.0",
        "react-dom": "^19.1.0",
        "react-github-btn": "^1.4.0",
        "styled-components": "^6.4.1",
        "unist-util-visit": "^5.0.0"
    },
    "browserslist": {
        "production": [
            ">0.5%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 3 chrome version",
            "last 3 firefox version",
            "last 5 safari version"
        ]
    },
    "engines": {
        "node": ">=18.0.0"
    },
    "packageManager": "pnpm@11.7.0",
    "devEngines": {
        "packageManager": {
            "name": "pnpm",
            "version": "11.7.0",
            "onFail": "error"
        }
    }
}
