{
    "extends": "@apify/tsconfig",
    "compilerOptions": {
        "target": "ES2022",
        "lib": [
            "ESNext",
            "DOM",
            "ES2023"
        ],
        "jsx": "react-jsx",
        "module": "Node16",
        "moduleResolution": "Node16",
        "allowJs": true,
        "skipLibCheck": true,
        "resolveJsonModule": false
    },
    "include": [
        "./packages/*/src/**/*"
    ],
    "exclude": [
        "**/node_modules",
        "**/build"
    ]
}
